src/app/server/digest/proto/Server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";


package kapa.tarracsh.server.digest;

service PublicDigest {
  rpc Quit(Empty) returns (Empty) {}
  rpc Check(DigestRequest) returns (DigestResponse) {}
}

message Empty {}

message DigestRequest {
    string input = 1;
    bool dryRun = 2;
}

message FileDigestResult {
    string filename = 1;
    bool isNew = 2;
    bool isChanged = 3;
    bool isSameDigest = 4;
}

message DigestResponse {
    repeated FileDigestResult jars = 1;
    repeated FileDigestResult classfiles = 2;
}
